<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>

    </header>

    <main>
        
            <section>
                <h1>
                    Ефективні рішення для вашого бізнесу
                </h1>
            </section>
            <section></section>
            <section>
                <h2>
                    Чим ми займаємося
                </h2>
                <h1> Sales</h1>
                <button>Наша команда</button>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, et.</p>
                    <ul>
                        <li>
                            Комп'ютери та комплектуючі
                            <ul>
                                <li> <a href="pdf/ZAP-3.pdf" target="_blank" title="Detalis" download="Завантажити резюме">Процесори</a></li>
                                <li>Монітори</li>
                                <li>Відеокарти</li>
                            </ul>
                        </li>
                    </ul>
                    <a href="https://www.edu.goit.global/uk/learn/7133518/845990/845996/textbook" target="_blank"
                        title="Informations">Iana</a>
            </section>
            <section>
                <h2>Наша команда</h2>
              <ul>
                <li>
                    <img src="" alt="">
                    <h3></h3>
                    <p3></p3>
                </li>
                <li>
                    <img src="" alt="">
                    <h3></h3>
                    <p3></p3>
                </li>
                <li>
                    <img src="" alt="">
                    <h3></h3>
                    <p3></p3>
                </li>
                <li>
                    <img src="" alt="">
                    <h3></h3>
                    <p3></p3>
                </li>
              </ul>

            </section>
            <!-- <section></section> -->
    
    </main>

    <footer>

    </footer>

</body>
</html>